/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        to_system_left {
            bindings = <&to 3>;
            key-positions = <38 36>;
        };

        to_system_right {
            bindings = <&to 3>;
            key-positions = <39 41>;
        };

        to_base {
            bindings = <&to 0>;
            key-positions = <37 40>;
            timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp H  &kp L  &kp U  &kp Y  &kp COLON  &none  &kp TAB  &mt LCMD A  &mt LALT R  &kp S  &kp T  &kp G  &kp M  &kp N  &kp E  &mt LALT I  &mt RCMD O  &none  &none  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp J  &kp COMMA  &kp DOT  &kp BACKSPACE  &none  &lt 2 SPACE  &kp ESC  &sk LCTRL  &sk RSHFT  &to 1  &lt 2 ENTER
            >;
        };

        symbols_numbers {
            display-name = "SYMNUM";
            bindings = <
&none  &kp RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &kp LEFT_BRACKET  &kp QUESTION  &kp PLUS  &kp SLASH  &kp MINUS  &kp SEMICOLON  &none  &trans  &mt LCMD RIGHT_BRACE  &mt LALT NUMBER_4  &kp N5  &kp N6  &kp LEFT_BRACE  &kp UNDERSCORE  &kp LESS_THAN  &kp EQUAL  &mt LALT GREATER_THAN  &mt RCMD TILDE  &trans  &none  &kp BACKSLASH  &kp N7  &kp N8  &kp N9  &kp NUMBER_0  &kp PIPE  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans  &none  &trans  &trans  &trans  &trans  &to 2  &trans
            >;
        };

        navigation_multimedia {
            display-name = "NAVMUM";
            bindings = <
&none  &none  &none  &kp F5  &kp PRINTSCREEN  &kp K_MUTE  &kp LEFT  &kp RIGHT  &kp HOME  &kp END  &none  &none  &trans  &kp LCMD  &kp LALT  &kp F4  &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN  &none  &none  &none  &kp LALT  &kp RCMD  &none  &none  &none  &none  &kp F1  &kp C_BRI_UP  &kp C_VOL_UP  &kp UP  &kp DOWN  &kp PAGE_UP  &kp PAGE_DOWN  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system {
            display-name = "SYSTEM";
            bindings = <
&none  &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none  &none  &none  &bootloader  &none  &none  &sys_reset  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &none  &none  &none  &none  &sys_reset  &none  &none  &studio_unlock  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &bt BT_CLR_ALL  &none  &none  &none  &none  &studio_unlock  &none  &kp K_SLEEP  &none  &none  &none  &none  &none
            >;
        };
    };
};
