/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SEMICOLON  &none  &none  &mt LCMD A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G  &kp M  &mt RSHIFT N  &mt RCTRL E  &mt LALT I  &mt RCMD O  &none  &none  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp SINGLE_QUOTE  &none  &lt 3 TAB  &lt 2 ESCAPE  &to 1  &kp SPACE  &kp ENTER  &kp BACKSPACE
            >;
        };

        symbols_numbers {
            display-name = "SYNUM";
            bindings = <
&none  &mt AT_SIGN EXCLAMATION  &kp N1  &kp N2  &kp N3  &mt PERCENT ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp EQUAL  &trans  &none  &none  &mt POUND DOLLAR  &kp N4  &kp N5  &kp N6  &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE  &kp MINUS  &kp BACKSLASH  &none  &none  &mt CARET AMPS  &kp N7  &kp N8  &kp N9  &kp NUMBER_0  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &none  &trans  &to 0  &to 2  &trans  &trans  &trans
            >;
        };

        navigation {
            display-name = "NAV";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE  &trans  &to 0  &to 3  &trans  &trans  &trans
            >;
        };

        multimedia {
            display-name = "MEDIA";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &to 0  &to 4  &trans  &trans  &trans
            >;
        };

        system {
            display-name = "SYSTEM";
            bindings = <
&none  &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &bootloader  &none  &none  &sys_reset  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans  &trans  &trans  &trans  &sys_reset  &none  &none  &studio_unlock  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &studio_unlock  &none  &trans  &to 0  &trans  &trans  &trans  &trans
            >;
        };
    };
};
