/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        to_system_left {
            bindings = <&to 3>;
            key-positions = <38 36>;
        };

        to_system_right {
            bindings = <&to 3>;
            key-positions = <39 41>;
        };
    };

    macros {
        //
        // Unicode Macros for German Umlauts and Currency Symbols
        // Linux version using Ctrl+Shift+U method
        //
        // German Umlauts - Lowercase
        // ä - U+00E4

        a_umlaut: a_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N4>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // ö - U+00F6

        o_umlaut: o_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp N6>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // ü - U+00FC

        u_umlaut: u_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp C>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // ß - U+00DF

        eszett: eszett {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp F>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // German Umlauts - Uppercase
        // Ä - U+00C4

        a_umlaut_upper: a_umlaut_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp N4>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // Ö - U+00D6

        o_umlaut_upper: o_umlaut_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp N6>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // Ü - U+00DC

        u_umlaut_upper: u_umlaut_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp C>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // Currency Symbols
        // € - U+20AC

        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp A &kp C>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // ₹ - U+20B9

        rupee: rupee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp B &kp N9>,
                <&macro_tap>,
                <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp HOME  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp COLON  &kp END  &kp TAB  &kp A  &kp R  &mt LALT S  &mt LCTRL T  &kp G  &kp M  &mt RCTRL N  &mt LALT E  &kp I  &kp O  &kp DELETE  &kp PAGE_UP  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp QUESTION  &kp PAGE_DOWN  &sk LSHIFT  &sk LGUI  &lt 2 ESC  &lt 1 BACKSPACE  &kp SPACE  &kp ENTER
            >;
        };

        symbols_numbers {
            display-name = "SYMNUM";
            bindings = <
&kp SEMICOLON  &kp NUMBER_0  &kp N1  &kp NUMBER_4  &kp NUMBER_7  &kp MINUS  &kp PLUS  &mt RIGHT_BRACKET LEFT_BRACKET  &kp POUND  &kp DOLLAR  &kp CARET  &a_umlaut  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp NUMBER_2  &mt LALT N5  &mt LCTRL NUMBER_8  &kp PERCENT  &kp ASTERISK  &mt RCTRL LESS_THAN  &mt LALT EQUAL  &kp GREATER_THAN  &kp AMPERSAND  &o_umlaut  &kp AT_SIGN  &kp SINGLE_QUOTE  &kp NUMBER_3  &kp NUMBER_6  &kp N9  &mt BACKSLASH SLASH  &kp UNDERSCORE  &mt RIGHT_BRACE LEFT_BRACE  &kp TILDE  &kp GRAVE  &kp PIPE  &u_umlaut  &trans  &trans  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &none  &euro  &rupee
            >;
        };

        navigation_multimedia {
            display-name = "NAVMUM";
            bindings = <
&none  &kp C_VOL_DN  &kp K_PREV  &kp K_PP  &kp K_NEXT  &kp C_VOL_UP  &kp F5  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &none  &none  &kp C_BRI_DN  &kp LCMD  &kp LALT  &kp LCTRL  &kp C_BRI_UP  &kp F4  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none  &none  &none  &none  &none  &none  &kp F1  &none  &none  &none  &none  &none  &none  &none  &none  &kp DEL  &sk LSHFT  &kp INS
            >;
        };

        system {
            display-name = "SYSTEM";
            bindings = <
&none  &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none  &none  &none  &bootloader  &none  &none  &sys_reset  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &none  &none  &none  &none  &sys_reset  &none  &none  &studio_unlock  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &bt BT_CLR_ALL  &none  &none  &none  &none  &studio_unlock  &none  &kp K_SLEEP  &to 0  &none  &none  &none  &none
            >;
        };
    };
};
